opam-version: "2.0"
synopsis: """Lookup documentation of installed OCaml packages"""
maintainer: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
authors: ["The odig programmers"]
homepage: "https://erratique.ch/software/odig"
doc: "https://erratique.ch/software/odig/doc"
dev-repo: "git+https://erratique.ch/repos/odig.git"
bug-reports: "https://github.com/b0-system/odig/issues"
license: ["ISC" "PT-Sans-fonts" "DejaVu-fonts"]
tags: ["build" "dev" "doc" "meta" "packaging" "org:erratique"
       "org:b0-system"]
depends: ["ocaml" {>= "4.08"}
          "ocamlfind" {build}
          "ocamlbuild" {build}
          "topkg" {build & >= "1.0.3"}
          "cmdliner" {>= "1.0.0"}
          "odoc" {>= "1.5.0"}
          "b0" {> "0.0.1" & <= "0.0.2"}]
build: [["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{dev}%"]]
url {
  src: "https://erratique.ch/software/odig/releases/odig-0.0.5.tbz"
  checksum: "sha512=a6f7e39d51ad2b544fd9d1f48d5c66bd44a0b6baf055a845a11dcc95f45096a3f9ec6600103a51c3f4a4da98a14a841c5c07992931ace0b6af6ef59bdb499cd9"}
description: """
odig is a command line tool to lookup documentation of installed OCaml
packages. It shows package metadata, readmes, change logs, licenses,
cross-referenced `odoc` API documentation and manuals.

odig is distributed under the ISC license. The theme fonts have their
own [licenses](LICENSE.md).

Homepage: https://erratique.ch/software/odig"""